############################
# VARIABLES
############################
variable "lambda_name" {
  type = string
}

variable "handler" {
  type = string
}

variable "runtime" {
  type = string
}

variable "enable_dlq" {
  type    = bool
  default = false
}

variable "async_max_retry_attempts" {
  type    = number
  default = 2
}

############################
# IAM ROLE (ASSUMED EXISTS OR DEFINE YOURS)
############################
resource "aws_iam_role" "lambda_role" {
  name = "${var.lambda_name}-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = {
        Service = "lambda.amazonaws.com"
      }
      Action = "sts:AssumeRole"
    }]
  })
}

############################
# DLQ (ONLY WHEN ENABLED)
############################
resource "aws_sqs_queue" "lambda_dlq" {
  count = var.enable_dlq ? 1 : 0
  name  = "${var.lambda_name}-dlq"
}

############################
# LAMBDA
############################
resource "aws_lambda_function" "lambda" {
  function_name = var.lambda_name
  role          = aws_iam_role.lambda_role.arn
  handler       = var.handler
  runtime       = var.runtime

  filename         = "lambda.zip"
  source_code_hash = filebase64sha256("lambda.zip")

  dynamic "dead_letter_config" {
    for_each = var.enable_dlq ? [1] : []
    content {
      target_arn = aws_sqs_queue.lambda_dlq[0].arn
    }
  }
}

############################
# ASYNC INVOKE CONFIG (OPTIONAL – ONLY WHEN DLQ ENABLED)
############################
resource "aws_lambda_function_event_invoke_config" "async" {
  count = var.enable_dlq ? 1 : 0

  function_name                = aws_lambda_function.lambda.function_name
  maximum_retry_attempts       = var.async_max_retry_attempts
  maximum_event_age_in_seconds = 21600
}
